<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/locationitemtext"
        android:layout_marginLeft="10dip"
        android:textSize="25dip"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>