<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >
<ScrollView   
    android:id="@+id/gd_rel0"      
    android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_alignParentTop="true">
    <RelativeLayout
        
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:background="@color/common_main"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="物品特征"
            android:textColor="@color/common_white"
            android:textSize="20dip" >
        </TextView>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:clickable="true"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/common_white" />
    </RelativeLayout>
</ScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gd_rel0"
        android:listSelector="@color/common_transparent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/goods_text1"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginLeft="15dip"
                android:gravity="center"
                android:text="版块信息"
                android:textColor="@color/common_coffee" />

            <RelativeLayout
                android:id="@+id/gd_rel1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_text1"
                android:background="@color/common_white" >

                <Button
                    android:id="@+id/gd_div1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentTop="true"
                    android:background="@color/common_div" />

                <TextView
                    android:id="@+id/goods_character1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_below="@+id/gd_div1"
                    android:background="@drawable/me_btnbg"
                    android:gravity="left|center"
                    android:paddingLeft="25dip"
                    android:text="板块"
                    android:textColor="@color/common_black"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/goods_type"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/gd_div1"
                    android:layout_marginRight="40dip"
                    android:background="@drawable/me_btnbg"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/message_color"
                    android:textSize="15dip" />

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/gd_div1"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/right" />

                <Button
                    android:id="@+id/gd_div2"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@+id/goods_character1"
                    android:background="@color/common_div" />
            </RelativeLayout>

            <TextView
                android:id="@+id/goods_text2"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_below="@+id/gd_rel1"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:text="物品特征"
                android:textColor="@color/common_coffee" />

            <RelativeLayout
                android:id="@+id/gd_rel2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_text2"
                android:background="@color/common_white" >

                <Button
                    android:id="@+id/gd_div6"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentTop="true"
                    android:background="@color/common_div" />

                <RelativeLayout
                    android:id="@+id/gd_rel2_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/goods_character2"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:background="@drawable/me_btnbg"
                        android:gravity="left|center"
                        android:paddingLeft="25dip"
                        android:text="尺寸"
                        android:textColor="@color/common_black"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/goods_param1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dip"
                        android:background="@drawable/me_btnbg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/message_color"
                        android:textSize="15dip" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:src="@drawable/right" />

                    <Button
                        android:id="@+id/gd_div3"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_below="@+id/goods_character2"
                        android:layout_marginLeft="25dip"
                        android:background="@color/common_div" />

                    <TextView
                        android:id="@+id/goods_character3"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_below="@+id/gd_div3"
                        android:background="@drawable/me_btnbg"
                        android:gravity="left|center"
                        android:paddingLeft="25dip"
                        android:text="大小"
                        android:textColor="@color/common_black"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/goods_param2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/gd_div3"
                        android:layout_marginRight="40dip"
                        android:background="@drawable/me_btnbg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/message_color"
                        android:textSize="15dip" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/gd_div3"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:src="@drawable/right" />

                    <Button
                        android:id="@+id/gd_div4"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_below="@+id/goods_character3"
                        android:layout_marginLeft="25dip"
                        android:background="@color/common_div" />

                    <TextView
                        android:id="@+id/goods_character4"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_below="@+id/gd_div4"
                        android:background="@drawable/me_btnbg"
                        android:gravity="left|center"
                        android:paddingLeft="25dip"
                        android:text="颜色"
                        android:textColor="@color/common_black"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/goods_param3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/gd_div4"
                        android:layout_marginRight="40dip"
                        android:background="@drawable/me_btnbg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/message_color"
                        android:textSize="15dip" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/gd_div4"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:src="@drawable/right" />

                    <Button
                        android:id="@+id/gd_div5"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_below="@+id/goods_character4"
                        android:layout_marginLeft="25dip"
                        android:background="@color/common_div" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gd_rel2_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gd_rel2_1" >

                    <EditText
                        android:id="@+id/goods_character5"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:background="@color/common_transparent"
                        android:gravity="left|center"
                        android:hint="请输入物品数量"
                        android:numeric="integer"
                        android:paddingLeft="25dip"
                        android:textColor="@color/common_black"
                        android:textSize="15dip" />
                </RelativeLayout>

                <Button
                    android:id="@+id/gd_div7"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@+id/gd_rel2_2"
                    android:background="@color/common_div" />
            </RelativeLayout>

            <TextView
                android:id="@+id/goods_text3"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_below="@+id/gd_rel2"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:text="物品描述"
                android:textColor="@color/common_coffee" />

            <RelativeLayout
                android:id="@+id/gd_rel3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_text3"
                android:background="@color/common_white" >

                <Button
                    android:id="@+id/gd_div8"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentTop="true"
                    android:background="@color/common_div" />

                <EditText
                    android:id="@+id/goods_addition"
                    android:layout_width="fill_parent"
                    android:layout_height="80dip"
                    android:layout_below="@+id/gd_div8"
                    android:background="@color/common_transparent"
                    android:gravity="top"
                    android:hint="在这里添加对物品的补充说明"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/addition_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/goods_addition"
                    android:layout_marginRight="15dip"
                    android:text="0/100" />

                <Button
                    android:id="@+id/gd_div9"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@+id/addition_count"
                    android:layout_marginTop="10dip"
                    android:background="@color/common_div" />
            </RelativeLayout>

            <com.util.MyGridView
                android:id="@+id/grid_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gd_rel3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:horizontalSpacing="20dip"
                android:listSelector="@color/common_transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="20dip" >
            </com.util.MyGridView>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_below="@+id/grid_load"
                android:background="@color/common_transparent" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>