<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ti_rel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.util.RoundImageView
            android:id="@+id/trade_avatar"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/m"
            app:roundHeight="5dip"
            app:roundWidth="5dip" />

        <TextView
            android:id="@+id/trade_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/trade_avatar"
            android:layout_marginLeft="12dip"
            android:layout_toRightOf="@+id/trade_avatar"
            android:gravity="center"
            android:text="班义鲲"
            android:textColor="@color/common_darkgray"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/trade_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/trade_avatar"
            android:layout_marginLeft="12dip"
            android:layout_toRightOf="@+id/trade_avatar"
            android:text="2015-01-03"
            android:textSize="16dip" />

        <Button
            android:id="@+id/trade_accept"
            android:layout_width="65dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/mebtn"
            android:gravity="center"
            android:textColor="@color/common_main"
            android:text="接受" />

        <TextView
            android:id="@+id/trade_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trade_avatar"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:text="参与此主题的捐赠"
            android:textColor="@color/common_black"
            android:textSize="18dip" />

        <RelativeLayout
            android:id="@+id/ti_rel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trade_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/detail" >
            <TextView
                android:id="@+id/trade_text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="12"
                android:textColor="@color/common_black"
                android:text="原主题：" />
            <TextView
                android:id="@+id/trade_thread_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_below="@+id/trade_text1"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="12"
                android:text="武汉大学慈善组招收新人！" />

            <TextView
                android:id="@+id/trade_thread_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/trade_thread_title"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="武汉大学慈善组招收新人！武汉大学慈善组招收新人！武汉大学慈善组招收新人！" />
            <TextView
                android:id="@+id/trade_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_below="@+id/trade_thread_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="12"
                android:textColor="@color/common_black"
                android:text="捐赠物品：" />
                        <TextView
                android:id="@+id/trade_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_below="@+id/trade_thread_content"
                android:layout_toRightOf="@+id/trade_text2"
                android:singleLine="true"
                android:text="自动铅笔" />
                        <TextView
                android:id="@+id/trade_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_below="@+id/trade_text2"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="12"
                android:textColor="@color/common_black"
                android:text="捐赠数量：" />
                        <TextView
                android:id="@+id/trade_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_below="@+id/trade_text2"
                android:layout_toRightOf="@+id/trade_text3"
                android:singleLine="true"
                android:text="50" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="5dip"
                android:layout_below="@+id/trade_text3"
                android:background="@color/common_transparent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_below="@+id/ti_rel1"
            android:background="@color/common_transparent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

</RelativeLayout>